# Project3_v2.CandidateService

./: .project  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/java/: CandidateClient.java
src/main/java/com/java/client/: CandidateClient.java
src/main/java/com/java/controller/: CandidateController.java
src/main/java/com/java/dao/: CandidateDao.java
src/main/java/com/java/dto/: Candidate.java
src/main/java/com/java/service/: CandidateService.java  CandidateServiceImpl.java
src/main/resources/: data.sql
src/test/java/com/java/controller/: CandidateControllerTest.java
src/test/java/com/java/dao/: CandidateDaoTest.java
src/test/java/com/java/service/: CandidateServiceTest.java
