spring.application.name=candidate-service
spring.main.allow-bean-definition-overriding=true

spring.cloud.config.uri=

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka/