spring.application.name=candidate-service
spring.main.allow-bean-definition-overriding=true

#spring.cloud.config.uri=

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka/

spring.datasource.driver-class-name=
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql=true

# Enabling H2 Console
spring.h2.console.enabled=true