spring.application.name=candidate-service
spring.main.allow-bean-definition-overriding=true

spring.cloud.config.uri=http://localhost:8888

server.port=8890

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka/

#Embedded h2 server
spring.datasource.driver-class-name=
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

#Oracle SQL db
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@mysql.cfu5rfqkofmk.us-east-2.rds.amazonaws.com:1521:orcl
#spring.datasource.username=jtran
#spring.datasource.password=tran4160

#spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql=true

# Enabling H2 Console
spring.h2.console.enabled=true